In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('worldcities.csv').convert_dtypes()
df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37732000,1392685764
1,Jakarta,Jakarta,-6.175,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000,1360771077
2,Delhi,Delhi,28.61,77.23,India,IN,IND,Delhi,admin,32226000,1356872604
3,Guangzhou,Guangzhou,23.13,113.26,China,CN,CHN,Guangdong,admin,26940000,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,Mahārāshtra,admin,24973000,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
44686,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,<NA>,10,1643985006
44687,Nord,Nord,81.7166,-17.8,Greenland,GL,GRL,<NA>,<NA>,10,1304217709
44688,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,<NA>,10,1304206491
44689,San Rafael,San Rafael,-16.7795,-60.6799,Bolivia,BO,BOL,Santa Cruz,<NA>,<NA>,1068405265
44690,Nordvik,Nordvik,74.0165,111.51,Russia,RU,RUS,Krasnoyarskiy Kray,<NA>,0,1643587468

In [5]:
city = df[['city_ascii', 'country','lat', 'lng', 'population']]
city.loc[:, 'country'] = city['country'].replace('Congo (Kinshasa)', 'Congo')
city = city.drop_duplicates('country', keep='first').sort_values('population', ascending=False)[:60].reset_index(drop=bool)
#city.to_csv('coordinates.csv')

In [6]:
city.head()

  city_ascii      country      lat       lng  population
0      Tokyo        Japan  35.6897  139.6922    37732000
1    Jakarta    Indonesia   -6.175  106.8275    33756000
2      Delhi        India    28.61     77.23    32226000
3  Guangzhou        China    23.13    113.26    26940000
4     Manila  Philippines  14.5958  120.9772    24922000