In [1]:
import pandas as pd

In [2]:
coord = pd.read_csv('coordinates.csv').convert_dtypes()
coord

        city_ascii      lat       lng    country
0            Tokyo  35.6897  139.6922      Japan
1          Jakarta   -6.175  106.8275  Indonesia
2            Delhi    28.61     77.23      India
3        Guangzhou    23.13    113.26      China
4           Mumbai  19.0761   72.8775      India
...            ...      ...       ...        ...
44686        Numto  63.6667   71.3333     Russia
44687         Nord  81.7166     -17.8  Greenland
44688  Timmiarmiut  62.5333  -42.2167  Greenland
44689   San Rafael -16.7795  -60.6799    Bolivia
44690      Nordvik  74.0165    111.51     Russia

[44691 rows x 4 columns]

In [11]:
loc_test = coord.head()
loc_test

  city_ascii      lat       lng    country
0      Tokyo  35.6897  139.6922      Japan
1    Jakarta   -6.175  106.8275  Indonesia
2      Delhi    28.61     77.23      India
3  Guangzhou    23.13    113.26      China
4     Mumbai  19.0761   72.8775      India

In [9]:
for row in loc_test[0:1].itertuples(index=False):
    col1 = row.lat
    col2 = row.lng
    print(col1, col2)

35.6897 139.6922